/** {*/
/*-webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;*/
/*-webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;*/
/*outline: none !important;*/
/*}*/

@darkblue:#1C2230;
@lightgreen:#A4C035;
@darkgreen:#425032;
@fuxia:#E14853;
@orange:#F6AD40;
@white:#F6F9E4;
@darkwhite:fade(@white,50%);



button, button:hover, li:hover, a:hover, li, a, *:hover, * {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
  -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;
  outline: none !important;

}

html, body {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

body {
  font-family: 'Oswald',sans-serif;
  font-weight: 300;
  background: @darkblue;
  font-size: 16px;
  overflow: hidden;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

strong {
  font-weight: normal;
  color:@orange;
}

h1,h2,h3,h4 {
  font-weight: normal;
}

a:focus {
  outline: none;
}

#content {
  height: 100%;
  width: 100%;
  background: @darkblue;
}
.page {
  height: 100%;
  width: 100%;
  position:absolute;
}


#nav {
  position: fixed;
  top: 0.5em;
  left: 0.5em;
  z-index: 10;
  box-sizing: border-box;
  background: none !important;
  font-size: 1.5em;
  color: @lightgreen;
  line-height: 1.5em;
  padding-top: 3px;
}

.halfblue {
  position: absolute;
  height: 100%;
  width: 50%;
  right: 0;
  top: 0;
  background-color: #3F4C77;
}

.menu {
  background-color: @orange;
  color: @darkblue;

  ul {
    list-style: none;
    padding: 0.5em 0 0 15%;

    li {
      width:70%;
      height:4em;
      padding-left:0.5em;
      line-height: 4em;
      border-bottom: 1px solid @darkblue;
    }

    li:hover {
      background:@darkblue;
      color:@white;
    }

  }
}







.themobile {
  position: absolute;
  bottom: 1em;
  left: 15%;
  margin-left: 0.5em;
}


.backbutton {
  position: fixed;
  top: 0.5em;
  right: 0.5em;
  color: #FF4500;
  line-height: 1.5em !important;
}

.answers {
  height: 100%;
  font-size: 2em;
  width: 20%;
  top: 0;
  right:0;
  font-family: 'Oswald';
  text-align: center;
  position: absolute;
  display: block;
  z-index: 12;


  p {
    display: table-cell;
    vertical-align: middle;
  }
  .small {
    font-size:40%;
  }

  .percentage {
    display:inline;
  }
}

.answer-yes, .answer-no {
  -webkit-transition:ease 0.25s;
  transition:ease 0.25s;
}



.answer-yes.small p {
  vertical-align: bottom;
}
.answer-no.small  p {
  vertical-align: top;
}

.answer-yes {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 50%;
  display: table;
  color: @darkgreen;
  background: @lightgreen;


}


.answer-no {
  position: absolute;
  width: 100%;
  left: 0;
  bottom:0;
  height: 50%;
  display: table;
  vertical-align: middle;
  background-color: @darkgreen;
  color: @darkwhite;

}




.question , .quote {
  position: absolute;
  top: 15%;
  width: 70%;
  color: #F6F9E4;
  text-align: left;
  height: 65%;
  display: block;
  padding: 0 5% 0 0;
  margin: 0 0 0 0.7em;
  word-wrap: normal;
  overflow-y: scroll;
}

.quote {
  top:0;
  height:80%;
  height:80%;
}

.quote-img {
  background: url(../img/quote-img-bg.png);
  display: block;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  opacity:0.5;
}

a.info {
  right: 25%;
  top: 0.4em;
  text-align: center;
  display: inline-block;
  color: #425032;
  text-decoration: none;
  margin-left: 1em;
  position: absolute;
  font-size: 1.5em;
  line-height: 1.5em;
}

.question-intro, .question-body {
  font-size: 0.8em;
  width:100%;
  font-family: 'Roboto';
  font-weight: 300;
}

.question-intro {
  padding-bottom: 0.7em;
  color:@darkwhite;
}

.quote-intro {
  color:@darkwhite;
}

.question-body  {
  font-family: 'Roboto';
  line-height: 1.6em;
  font-weight: 300;
}

.quote-body {
  color:@white;
}

.question-tag {
  position: absolute;
  display: block;
  line-height: 2em;
  margin-top: 0.6em;
  padding-left: 3em;
  width: 50%;
  color:@lightgreen;
}


ul.slideIndex {
  position: absolute;
  bottom: 1em;
  left:1em;
  width:75% !important;
  display: block;
  padding: 0;
  color: @lightgreen;
  margin:1em 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  -webkit-box-align: start;
  -moz-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;


  li {
    background: none;
    list-style: none;
    margin-right: 1em;
    float: left;
    text-align: center;
    line-height: 2em;
    height: 2em;
    width: 2em;
    border-radius: 5px;
    border:1px solid @lightgreen;
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
  }

  li.active {
    background-color: @lightgreen;
    color:@white;
  }

  li.voted:before {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: @lightgreen;
    content: '';
    display: block;
    clear: none;
    position: absolute;
    bottom: 3px;
    margin-left: 3px;
  }
  li.voted.active:before {
      background:@white;
  }
}


.isQuote {
  color:@orange !important;
  -webkit-transition:all ease-in-out 0.2s;
  transition:all ease-in-out 0.2s;
}
.isQuoteBackground {
  background-color: @white !important;
  color:@orange !important;
  -webkit-transition:all ease-in-out 0.2s;
  transition:all ease-in-out 0.2s;
}

.isAboutBackground {
  background-color: @white !important;
  color:@darkblue !important;
  -webkit-transition:all ease-in-out 0.2s;
  transition:all ease-in-out 0.2s;
}

.isQuestionsBackground {
  color:@white;
  background: @darkblue !important;
  -webkit-transition:all ease-in-out 0.2s;
  transition:all ease-in-out 0.2s;
}

.isSendQuestionBackground {
  color:@lightgreen;
  background-color: @darkblue !important;
  -webkit-transition:all ease-in-out 0.2s;
  transition:all ease-in-out 0.2s;
}

ul.isQuote {
  color:@orange;

  li {
    border:1px solid @orange;
  }

  li.active {
    background-color: @orange;
    color:@white;
  }

  li.voted:before {
    background: @orange;
  }

  li.voted.active:before {
    background:@white;
  }
}


.messageSlide {
  display: block;
  position: absolute;
  bottom: 5.5em;
  color: #425032;
  font-size: 0.8em;
  left: 1em;
}

.swipe-indicator {
  background: url(../img/swipe-indicator.svg) center center no-repeat;
  position: absolute;
  bottom: 12%;
  width: 100%;
  height: 1em;
  background-size: 50%;
  background-position-x: 51%;
}





.halfblue.ng-enter, .halfblue.ng-leave {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.25s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.25s;
}

.halfblue.ng-enter,
.halfblue.ng-leave.ng-leave-active {
  width:0;
}

.halfblue.ng-leave,
.halfblue.ng-enter.ng-enter-active {
  width:50%;
}


.startup {
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  position:absolute;
  z-index: 999;
  -webkit-transition:all linear 0.3s;
  transition:all linear 0.3s;
  opacity:1;
}

.startup.ng-hide-add,
.startup.ng-hide-remove {
  display:block!important;
}

.startup.ng-hide {
  opacity:0;
}

.loading {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(63, 76, 119, 0.8);
  position: absolute;
  z-index: 99;
}

.loading img {
  width: 50px;
  position: absolute;
  margin-top: -25px;
  top: 50%;
  left: 50%;
  margin-left: -25px;
}


.loader {
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  position:absolute;

}



.about {
  font-family: 'Ledger';
  position: relative;
  display: block;
  float: left;
  height: 82%;
  top: 12%;
  bottom: 5%;
  left: 1em;
  width: 70%;
  font-size: 0.8em;
  color: @darkblue;
  overflow-y: scroll;
  padding-right: 5%;
  -webkit-overflow-scrolling:touch ;
}



.about-link-questions {
  top: 90%;
  position: absolute;
  right: 5%;
  font-size: 1em;
  color: #FE6700;
}

.about-title {
  color:@orange;
}

.sendquestion-title {
  color:@lightgreen;
}

.modal-html {
  position:absolute;
  top:12%;
  left:0;
  bottom:0;
  right:0;

}

.modal-footer {
  position: absolute;
  bottom: 5%;
  text-align: center;
  font-size: 0.8em;
  width:100%;
}

.formFrame {
  position: absolute;
  top: 20%;
  text-align: center;
  width: 100%;
  color:@white;
}

input[type=radio] {
  display:none;
}

input[type=radio] + label {
  display: inline-block;
  border-radius: 5px;
  border: 1px solid @lightgreen;
  font-weight: 100;
  padding: 0.5em;
  margin:0 0.5em;
  color: @lightgreen;
  outline: none;
  text-align: center;
}

input[type=radio]:checked + label {
  background-image: none;
  background-color: @lightgreen;
  color:@white;
}

input {
  font-size: 0.6em !important;
  line-height: 2em !important;
  font-weight: 100;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  position: relative;
  display: block;
  border-radius: 15px;
  padding: 0.2em;
  color: rgba(255, 255, 255, 0.5);
  outline: none;
  text-align: center;
  width: 100%;
}

.lblGroupForm {
  font-family: 'Roboto';
  font-size: 1.5em;
  margin: 1em 0;
}

.demo-thanks,.demographics-pre {
  padding:2em;
  color:@white;

  strong {
    color:@lightgreen;
  }
}

.sendQForm {
  height:100%;
  width:100%;
}

.textSendQuestion {
  width: 100%;
  background: none;
  border: 1px solid fade(@darkgreen,50%);
  color: @white;
  resize: none;
  margin-top: 1em;
}


.explanation {
  float: left;
  font-family: Oswald;
  font-size: 0.7em;
  color: grey;
  line-height: 1.2em;
  text-align: justify;
}

.explanation a {
  color:@lightgreen;
}

//column flex for sendquestion
.flexi {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-box-align: start;
  -moz-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.flexbox {
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

.flexbox-grow {
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 2;
  -moz-box-flex: 2;
  -webkit-flex: 2 1 auto;
  -ms-flex: 2 1 auto;
  flex: 2 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

.sendquestioncontainer {
  position:absolute;
  width:70%;
  margin:1em 0;
  bottom: 1em;
  left:1em;
  display:block;
}
.sendquestionbody {
  overflow: hidden;
}


.sendQButton {
  min-width:8em;
  margin-right:1em;
  float:left;
  display: block;
  color: @darkwhite;
  background: @darkgreen;
  text-align: center;
  line-height: 2em;
  border-radius: 5px;
  border:1px solid @darkgreen;
}

.sendQButton:disabled {
  background:@darkgreen;
  color:fade(@white,20%);

}

.sendQButton[disabled]:active, .sendQButton[disabled]:focus, .sendQButton[disabled]:hover {
  background:@darkgreen;
  color:fade(@white,20%);
}



.sendQButton:active, .sendQButton:focus, .sendQButton:hover {
  color:@white;
  background-color: @lightgreen;
}